<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8"/>
		<meta name="description"	content="Data Visualisation Project"/>
		<meta name="Keywords"		content="HTML, CSS, D3"/>
		<meta name="author"			content="Praveen Waragoda 101243288"/>
		
		
		<title> Waste Generation and Management Statistics of Australia 2016-17</title>
		
		<link rel="stylesheet" type="text/css" href="world.css">
		<script src="https://d3js.org/d3.v4.js"></script>
		<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
		<script src="world.js"></script>
		
		<!-- code for background color taken from https://www.w3schools.com/tags/tag_body.asp --->
		
		<style>

			body {
		background-color: #ffffe6;
	}
		
		.sbutton1 {
		background-color: #006699;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	.sbutton2 {
		background-color: #0088cc;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	.sbutton3 {
		background-color: #00aaff;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	.sbutton4 {
		background-color: #66ccff;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
</style>
	</head>
	
	<body>
	
	<h1 style='text-align: center'> Waste Generation and Management Statistics of Australia 2016-17</h1>
	
		<button class="sbutton1" onclick="window.location.href='index.html';">Home</button>
		<button class="sbutton2" onclick="window.location.href='overall.html';">Core Waste</button>
		<button class="sbutton3" onclick="window.location.href='fw.html';">Food Waste</button>
		<button class="sbutton4" onclick="window.location.href='ow.html';">Organic Waste</button>
		
	<!-- code for menu buttons and styling taken from https://www.w3schools.com/css/css3_buttons.asp  -->
	<p id="dis" style='text-align: justify'>
			
			During the period of 2016-17, Australia produced a total of 113.6 million tonnes of waste including 66.8 million tonnes of general waste (54.5 Mt of core waste + 12.3 Mt of Ash) and 58.3 million tonnes of waste from electricity generation,agriculture and mining.
			
		</p>	
	
		<p>
	<ul>
		<li> C&D - Construction and Demolition</li>
		<li> C&I - Commercial and Industrial </li>
		<li> MSW - Municipal Solid Waste </li>
	
	</ul>
	
	</p>
	
	<!--<iframe title="" aria-label="chart" id="datawrapper-chart-sVf0J" src="https://datawrapper.dwcdn.net/sVf0J/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="579"></iframe>
	<script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
    </script> --> 
	
	<iframe title="" aria-label="chart" id="datawrapper-chart-sVf0J" src="https://datawrapper.dwcdn.net/sVf0J/6/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="656"></iframe>
	<script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>
	
	
	
	<p>
	
	Next Page <button class="sbutton5" onclick="window.location.href='overall.html';">Core Waste</button>
	
	</p>

	<p id="discl">
	
	Disclaimer :- This website contains visualisations created for the final project for COS30045 Data Visualisation Subject at <a href="https://www.swinburne.edu.au/Swinburne/" target="_blank"> Swinburne University Melbourne Australia 2020</a>,using the data from <a href="https://www.environment.gov.au/protection/waste-resource-recovery/national-waste-reports/national-waste-report-2018/" target="_blank"> National Waste Report 2018</a> prepared for <a href="https://www.environment.gov.au/" target="_blank">Department of Environment and Energy</a> by <a href="https://randellenvironmental.com.au/" target="_blank">RANDELL ENVIRONMENTAL CONSULTING</a> published on 19th of November 2018.
	</p>	
	
	
	<footer>Swinburne University 2020 Semester 01 COS30045 Data Visualisation Project Praveen Waragoda 101243288</footer>	
	</body>
	
	
</html>	